ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=0
network={
	key_mgmt=IEEE8021X
	eap=PEAP
	identity="sghan1"
	password="Password123"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}
